VITE_apiKey=AIzaSyA1Ki0eDKaTteX4ZGB6QqlKOBiQcz4NJoI
VITE_authDomain=buildsync-hub.firebaseapp.com
VITE_projectId=buildsync-hub
VITE_storageBucket=buildsync-hub.appspot.com
VITE_messagingSenderId=299412948548
VITE_appId=1:299412948548:web:5099682d1be85a01075e11
VITE_measurementId=G-JQ5YX4HKHY
VITE_IMAGE_KEY=c15b0b2dd2d825ce534972ff5a8696a6